# Android

./: .gitignore  README.md  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/org/sopt/sopkaton_team3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sopkaton_team3/data/: ApiFactory.kt  DummyList.kt  ExampleSource.kt  MadeRoomUserList.kt  MadeRoomUserListSource.kt
app/src/main/java/org/sopt/sopkaton_team3/data/repository/: DummyRepository.kt  EnterRoomRepository.kt  MadeRoomRepository.kt  MakeRoomRepository.kt  ResultRepository.kt  SlotRepository.kt
app/src/main/java/org/sopt/sopkaton_team3/data/service/: DummyService.kt  EnterService.kt  ExampleService.kt  MadeRoomService.kt  MakeRoomService.kt  ResultService.kt  SlotService.kt
app/src/main/java/org/sopt/sopkaton_team3/presentation/: EnterRoomActivity.kt  InitRoomActivity.kt  MainActivity.kt  ProgressActivity.kt  ProgressViewModel.kt  ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt  ResultViewModelFactory.kt  SlotActivity.kt  SlotAdapter.kt  SlotViewHolder.kt  SlotViewModel.kt  SlotViewModelFactory.kt  SplashScreenActivity.kt
app/src/main/java/org/sopt/sopkaton_team3/presentation/enterRoom/: EnterRoomActivity.kt  EnterRoomViewModel.kt  EnterRoomViewModelFactory.kt
app/src/main/java/org/sopt/sopkaton_team3/presentation/example/: ExampleActivity.kt  ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/java/org/sopt/sopkaton_team3/presentation/initRoom/: InitRoomActivity.kt
app/src/main/res/drawable/: bg_result_keyword.xml  ic_left_arrow_whit_24.xml  ic_profile_ellipse.xml  ic_slot_corner.xml  ic_slot_ellipse.xml  shape_black_button.xml  shape_gray_line_10_rect.xml  shape_gray_line_5_rect.xml  shape_white_fill_5_rect.xml
app/src/main/res/font/: sopkathon_pretendard_bold.xml  sopkathon_pretendard_medium.xml  sopkathon_pretendard_regular.xml
app/src/main/res/layout/: activity_enter_room.xml  activity_example.xml  activity_init_room.xml  activity_made_room.xml  activity_main.xml  activity_make_room.xml  activity_progress.xml  activity_result.xml  activity_slot.xml  activity_splash.xml  content_toolbar.xml  item_result.xml  item_slot.xml  item_user_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cl_slot_down_scene.xml
app/src/test/java/org/sopt/sopkaton_team3/: ExampleUnitTest.kt
(+42 files in other folders)
