<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="makeVM"
            type="org.sopt.sopkaton_team3.presentation.makeRoom.MakeRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/make_room_toolbar"
            layout="@layout/content_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_make_room_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/make_room_toolbar" />

        <EditText
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="17dp"
            android:paddingHorizontal="11dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_gray_line_5_rect"
            android:hint="이름을 입력하세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_make_room_name_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:background="@drawable/shape_gray_line_5_rect"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="14dp"
            android:text="방 생성하기"
            android:textAppearance="?textAppearanceLabelMedium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>