<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.sopt.sopkaton_team3.presentation.ProgressViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="29dp"
            android:layout_marginTop="55dp"
            android:progress="@{viewmodel.leftPeople}"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="11dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="@{viewmodel.maxPeople}"
            app:cpb_progressbar_color="@color/black"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_progress_people"
            left="@{viewmodel.leftPeople}"
            max="@{viewmodel.maxPeople}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>